12:00 AM - 6:00 AM=     FALL IN LOVE WITH THE PROCESS, NOT THE RESULT. Good Morning!
6:00 AM - 6:30 AM=      STOP CHASING PERFECTION, START CHASING CONSISTENCY
6:30 AM - 7:15 AM=      Sleep (45 min)
7:15 AM - 8:00 AM=      Prelims Articles (45 min)
8:00 AM - 8:30 AM=      Breakfast
8:30 AM - 10:30 AM=     PSIR Class Notes Revision [10-12th March] (2 hour)
10:30 AM - 10:45 AM=    STUDY LIKE A MARATHON, NOT A SPRINT
10:45 AM - 11:30 AM=    General Study Class Notes Revision (45 min)
11:30 AM - 12:15 PM=    General Study Class Notes Revision (45 min)
12:15 PM - 1:00 PM=     General Study Class Notes Revision (45 min)
1:00 PM - 1:30 PM=      Lunch + relaxation
1:30 PM - 2:15 PM=      PSIR Study Notes Revision [13&15 March] (45 min)
2:15 PM - 2:30 PM=      Short break before class
2:30 PM - 5:00 PM=      Political Science and International Relation Class (2 hours 30 min)
5:00 PM - 5:30 PM=      Use the "5-Minute Rule"
5:30 PM - 8:00 PM=      Current Affair Weelky Revise [10-16Feb] (2 hours 30 min)
8:00 PM - 9:00 PM=      Dinner (Fix your house before moving forward)
9:00 PM - 10:45 PM=     Economics Class Notes [2,11&13 July2024] + Book [Cause, Effect etc, if needed] Revision (1 hour 45 min)
10:45 PM - 11:00 PM=    Relaxation (review next day's plan or light reading, if needed)
11:00 PM - 11:59 PM=    What did you learn today? Good Night!